MONGODB_URI=mongodb+srv://maryamkhan2003:maryamumaremaanwebproject@cluster0.2etn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
REACT_APP_API_URL=http://localhost:5000
# export const API_BASE_URL = 'http://localhost:3000';

